
spring.jpa.dll=false
spring.jpa.hibernate.platform=mysql

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true

server.port=${SERVER_PORT:8080}




